{
  "name": "falou",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "NODE_OPTIONS='-r next-logger' next start",
    "dev": "next dev",
    "test": "playwright test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.6",
    "axios": "^0.27.2",
    "eslint-config-next": "^13.0.2",
    "next": "^13.0.2",
    "next-logger": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "prettier": "^2.7.1"
  }
}
